{
  "compilerOptions": {
    "module": "ES6",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "lib",
    "sourceMap": true,
    "strict": true,
  },
  "compileOnSave": true,
  "include": [
    "src"
  ]
}
